<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/edit_list"
        android:icon="@mipmap/ic_launcher_round"
        android:orderInCategory="99"
        android:title="Edit List"
        app:showAsAction="never" />
</menu>
